MVVM TickTack/MainWindow.xaml

<Window x:Class="MVVM_TickTack.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MVVM_TickTack"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="400">
    <Window.DataContext>
        <local:ViewModel></local:ViewModel>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.3*"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Button Content="{Binding ButtonText[0], UpdateSourceTrigger=PropertyChanged}" CommandParameter="0" Command="{Binding ButtonClick, UpdateSourceTrigger=PropertyChanged}" Grid.Column="0" Grid.Row="1" FontSize="36"></Button>
        <Button Content="{Binding ButtonText[1], UpdateSourceTrigger=PropertyChanged}" CommandParameter="1" Command="{Binding ButtonClick, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="1" FontSize="36"></Button>
        <Button Content="{Binding ButtonText[2], UpdateSourceTrigger=PropertyChanged}" CommandParameter="2" Command="{Binding ButtonClick, UpdateSourceTrigger=PropertyChanged}" Grid.Column="2" Grid.Row="1" FontSize="36"></Button>
        <Button Content="{Binding ButtonText[3], UpdateSourceTrigger=PropertyChanged}" CommandParameter="3" Command="{Binding ButtonClick, UpdateSourceTrigger=PropertyChanged}" Grid.Column="0" Grid.Row="2" FontSize="36"></Button>
        <Button Content="{Binding ButtonText[4], UpdateSourceTrigger=PropertyChanged}" CommandParameter="4" Command="{Binding ButtonClick, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="2" FontSize="36"></Button>
        <Button Content="{Binding ButtonText[5], UpdateSourceTrigger=PropertyChanged}" CommandParameter="5" Command="{Binding ButtonClick, UpdateSourceTrigger=PropertyChanged}" Grid.Column="2" Grid.Row="2" FontSize="36"></Button>
        <Button Content="{Binding ButtonText[6], UpdateSourceTrigger=PropertyChanged}" CommandParameter="6" Command="{Binding ButtonClick, UpdateSourceTrigger=PropertyChanged}" Grid.Column="0" Grid.Row="3" FontSize="36"></Button>
        <Button Content="{Binding ButtonText[7], UpdateSourceTrigger=PropertyChanged}" CommandParameter="7" Command="{Binding ButtonClick, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="3" FontSize="36"></Button>
        <Button Content="{Binding ButtonText[8], UpdateSourceTrigger=PropertyChanged}" CommandParameter="8" Command="{Binding ButtonClick, UpdateSourceTrigger=PropertyChanged}" Grid.Column="2" Grid.Row="3" FontSize="36"></Button>
        <Button Margin="3" Command="{Binding NewGame, UpdateSourceTrigger=PropertyChanged}" FontSize="7">New Game</Button>
        <Button Margin="3" FontSize="7" Grid.Column="1" Command="{Binding AboutClick, UpdateSourceTrigger=PropertyChanged}">О создателях</Button>
    </Grid>
</Window>
